# mysqlchump

./: .editorconfig  .gitignore  README.md  mysqlchump.sln
.nuke/: build.schema.json  parameters.json
mysqlchump/: Arguments.cs  BaseDumper.cs  CsvDumper.cs  Dumper.cs  JsonStreamReader.cs  JsonTokenizer.cs  MySqlDumper.cs  PipeTextWriter.cs  PostgresDumper.cs  Program.cs  SqlTokenizer.cs  TableParser.cs  TopologicalSort.cs  Utility.cs  mysqlchump.csproj
mysqlchump.Tests/: FullTest.cs  JsonTokenizerTests.cs  ParseTableTests.cs  SqlTests.cs  mysqlchump.Tests.csproj
mysqlchump/Export/: BaseDumper.cs  BaseTextDumper.cs  CsvDumper.cs  JsonDumper.cs  MySqlDumper.cs  PostgresDumper.cs
mysqlchump/Import/: BaseImporter.cs  CsvImporter.cs  JsonImporter.cs  MysqlBatchImporter.cs  MysqlImporter.cs  MysqlRawImporter.cs
mysqlchump/SqlParsing/: SqlTokenizer.cs  TableParser.cs
