<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
	<PackageReference Include="MySqlConnector" Version="2.4.0" />
	<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
	<PackageReference Include="Sylvan.Data.Csv" Version="1.4.1" />
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	<PackageReference Include="System.IO.Pipelines" Version="9.0.3" />
  </ItemGroup>
</Project>
